spring.application.name=consumption-analyzer

# ?? ?? ??
server.port=8080

# ?????? ?? ??
# docker-compose.yml?? ??? ?? ??? ?? (${...})
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/consumption_analyzer}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ? Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
